stages:
    - building
    - packaging
build:
    stage: building
    image: gcc

    script:
        - apt-get update
        - apt-get -y install cmake make rpm
        - ./configure
        - make
        - ./epm -f deb --output-dir deb_folder -v epm epm.list
        - ./epm -f rpm --output-dir rpm_folder -v epm epm.list
    artifacts:
        paths:
            - deb_folder
            - rpm_folder
Debian:
  image: debian
  stage: packaging
  script:
    - cd deb_folder
    - tar -zxvf *.tgz
    - dpkg -i *.deb
    - epm --version

variables:
  CI_ROLLBACK: "True"
RHPM:
  image: centos
  stage: packaging
  script:
    - cd rpm_folder
    - tar -zxvf *.tgz
    - yum install -y *.rpm
    - epm --version
